{
  "DefaultConnection": "Host=localhost;Port=5432;Database=DLWK_Starter;User Id=postgres;Password=Fn5b5^!g^WV=GbwZ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
